<!DOCTYPE html>
 <htmL> 
 <head> 
 <meta charset= "utf-8">
<Link href="styles.css" rel="stylesheet" type="text/css">
 </head> 
 <body> 
 <header> 
  <div class="banner">
<h1>Câu Lạc bộ ngoại khóa Trường THPT HUỲNH THÚC KHÁNG</h1>
</div>
<div class="slogan"> 
<div class="row">
 <div class="block_3"><h2>Năng động </h2> <p>Hoat động nổ và hiệu quả</p></div> 
 <div class="block_3"><h2>Đam mê</h2><p>Cháy hết mình trong các cuộc chơi</p></div>
 <div class="block_3"><h2>Tỏa sáng</h2><p>Giành những giải thưởng cao nhất</p></div>
</div>
</div>
</header>
<table with="100%">
 <tr>
  <td rowpan="2" style="backgroud-color:gainboro">
   <ul>
   	<li><a href="#mithuat" class="menu">Mĩ thuật</a></li>
<li><a href="#nhiepanh" class="menu">Nhiếp ảnh</a></li>
<li><a href="#amnhac" class="menu">Âm nhạc</a></li>
</ul>
</td>
<td width="40%"><img src="img/c.jpg" class="img"></td>
<td width="40%"><img src="img/k.jpg" class="img"></td>
<td colspan="2" style="text-align: justify; padding: 1rem;">
<h2 id="nghethuat">CLB Nghệ Thuật</h2>
<p>ộ Giáo dục và Đào tạo cũng được giao nhiệm vụ nghiên cứu quy định tiêu chuẩn đối với giáo viên một số môn nghệ thuật ở các cấp học phổ thông. Thể hiện một tầm nhìn chiến lược về việc nâng cao chất lượng giảng dạy trong lĩnh vực nghệ thuật, giúp học sinh phát triển toàn diện cả về kiến thức và kỹ năng nghệ thuật.<p>
</td>
</tr>
</table>
<ul>
 <li><a href="thethao.html" class="link">Trang web CLB Thể thao </a></li>
 <li><a href="index.html" class="link">Trang chủ</a></li>
<footer>
	<div class="row">
		<div style="width:60%;">
		   <p>Liên hệ:</p>
		   <ul>